 Q1: Which artist have the most Albums?
SELECT  ar.name as ArtistName, count(al.ArtistId) as Number_of_Albums
FROM Artist ar
join Album al
on al.ArtistId = ar.ArtistId  
GROUP by ArtistName
ORDER by Number_of_Albums DESC
Limit 5;

 Q2: Who are the most customers spending for the music?
SELECT   c.LastName || ' ' || c.FirstName  as Full_Name  , ROUND(sum(i.total)) as total_invoice
from Invoice i 
INNER join Customer c 
on i.CustomerId=c.CustomerId
GROUP by Full_Name 
ORDER by total_invoice DESC
limit 6;

 Q3: Who is the top 3 Genre type used ? 
SELECT G.name as Genre , count(t.GenreId) as total 
FROM Track t
JOIN Genre g
on t.GenreId = g.GenreId 
GROUP by Genre 
Order by total  DESC
LIMIT 3;

 Q4: Who is the highest priced artist ?
SELECT ar.Name as ArtistName, SUM(i.Quantity*i.UnitPrice) AS Price_of_artist
FROM Artist ar
JOIN Album al
ON al.ArtistId= ar.ArtistId
JOIN Track t
ON t.AlbumId= al.AlbumId
JOIN InvoiceLine i
ON i.TrackId= t.TrackId
GROUP BY ArtistName
ORDER BY Price_of_artist DESC
LIMIT 5;